# mybatis-learning

./: README.md  pom.xml
src/main/java/training/bean/: AdminUser.java  Disable.java  Enable.java  Persistable.java  Role.java  Setting.java  User.java
src/main/java/training/common/: DbObjectFactory.java  MyIntegerTypeHandler.java  MyTypeHandler.java
src/main/java/training/constant/: SystemConstant.java
src/main/java/training/mapper/: RoleMapper.java
src/main/java/training/mapper/xml/: RoleMapper.xml  SettingMapper.xml  UserMapper.xml
src/main/java/training/utils/: ArrayUtils.java  DateUtils.java  DigestUtils.java  FileUtils.java  HttpUtils.java  JarRunner.java  LocaleUtils.java  LruMap.java  MapUtils.java  MultipleSessionFactoryUtil.java  NumberUtils.java  ProcessUtils.java  PropertiesUtils.java  SessionFactoryUtil.java  SingleSessionFactoryUtil.java  StringUtils.java  SystemEnvUtils.java  TimeUtil.java
src/main/resources/: config.xml  mybatis-config.xml  mybatis.properties
src/test/java/training/: InsertTest.java  ResultMapTest.java  SelectTagTest.java  SelectTest.java  SesssionFactoryTest.java  TypeAliasesTest.java
